.layer{
    width: 600px;
    height: 200px;
    background: red;
    >div{
        width: 400px;
        height: 100px;
        background: url('../../assets/test.jpg');
    }
    .ee{
        display: flex;
    }
}